<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>/Users/bigfede/Documents/Repository/squadraCorse/SC19/DashBoard/Software/v1.0/</ProjectPath> 

    <ProjectName>DashBoard_v1.0</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>/Users/bigfede/STM32Cube/Repository//STM32Cube_FW_F3_V1.10.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>DashBoard_v1.0</name>	 
    <device>STM32F303VCTx</device>		 
    <cpucore>Arm Cortex-M4</cpucore>    
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="40" />
        <memory name="CCMRAM" access="rw" start="0x10000000" size="8" />
        <memory name="FLASH" access="rx" start="0x8000000" size="256" />
        </memories>
    <startup>/Users/bigfede/STM32Cube/Repository//STM32Cube_FW_F3_V1.10.0/Drivers/CMSIS/Device\ST\STM32F3xx\Source\Templates\gcc\startup_stm32f303xc.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe>swd</debugprobe>
    <optimization>3</optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F303xC</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F303xC</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers/STM32F3xx_HAL_Driver/Inc</include>
        <include>Drivers/STM32F3xx_HAL_Driver/Inc/Legacy</include>
        <include>Drivers/CMSIS/Device/ST/STM32F3xx/Include</include>
        <include>Drivers/CMSIS/Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
           </sourceEntry>        
        </sourceEntries>
 
    </Project>

